{
  "name": "rabbittheme",
  "displayName": "rabbittheme",
  "description": "rabbittheme",
  "publisher": "457341620",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "RabbitWebstorm",
        "uiTheme": "vs",
        "path": "./themes/457341620-color-theme.json"
      },
      {
        "label": "RabbitAntd",
        "uiTheme": "vs",
        "path": "./themes/antdVscode.json"
      }
    ]
  },
  "repository": "git@github.com:457341620/tuziTheme.git"
}
